.advantages
 @media screen and (max-width: $sm)
  overflow: hidden
  margin-bottom: 0px
 &-title
  margin-bottom: 30px
  @media screen and (max-width: $sm)
   margin-bottom: 20px
 &-section
  display: grid
  grid-template-columns: 50% 40%
  margin-bottom: 160px
  @media screen and (max-width: $lg)
   margin-bottom: 130px
  @media screen and (max-width: $md)
   grid-template-columns: 1fr
   grid-auto-flow: row
   margin-bottom: 80px
  @media screen and (max-width: $sm)
   margin-bottom: 50px
  &__video
   grid-template-columns: 50% 50%
   @media screen and (max-width: $md)
    grid-template-columns: 1fr
    grid-auto-flow: row
    margin-bottom: 100px
   @media screen and (max-width: $sm)
    margin-bottom: 0px

 &-video
  height: 400px
  @media screen and (max-width: $lg)
   height: 280px
  @media screen and (max-width: $md)
   height: 400px
  @media screen and (max-width: $sm)
   height: 300px
  @media screen and (max-width: 460px)
   height: 260px
  @media screen and (max-width: 370px)
   height: 200px
  
 &-text
  margin-right: 16%
  @media screen and (max-width: $sm)
   margin-right: 0%
 &-slider
  display: flex
  position: relative
  transition: all 0.3s ease-in-out
  @media screen and (max-width: $md) and (min-width: $sm)
   width: max-content

 &-slide
  transition: all 0.3s ease-in-out
  position: absolute
  opacity: 0
  transform: scale(0.4)
  &__first
   width: 100%
   position: relative
   z-index: 3
   right: 0%
   opacity: 1
   transform: scale(1)
  &__second
   width: 100%
   position: absolute
   z-index: 2
   right: -65%
   opacity: 0.5
   transform: scale(0.65)
   @media screen and (max-width: $md)
    right: -35%
  &__third
   width: 100%
   position: absolute
   z-index: 1
   right: -100%
   opacity: 0.5
   @media screen and (max-width: $md)
    opacity: 0
    right: 0
  &__img
   width: 100%
 
 &-arrows
  display: flex
  justify-content: center
  margin-top: 23px
  @media screen and (max-width: $x)
   margin-top: 0
  &__text
   display: flex
   margin-bottom: 0px
   align-items: center
   margin-top: 5px   

 &-button
  margin-top: 40px
  margin-bottom: 40px
  @media screen and (max-width: $sm)
   margin-top: 35px
   margin-bottom: 25px

 &-quote
  @media screen and (max-width: $x)
   margin-top: 10px
  @media screen and (max-width: $lg)
   margin-top: unset