.contact
 &-title
  display: flex
  flex-direction: column

 &-content
  display: grid
  grid-template-columns: repeat(2, 50%)
  overflow: hidden
  @media screen and (max-width: $sm)
   grid-template-columns: 100%
   grid-row-gap: 20px

 &-form
  display: flex
  flex-direction: column
  margin-right: 15%
  @media screen and (max-width: $sm)
   margin-right: 0
  
 &__primary-button
  margin: 0

 &-input
  padding: 26px 40px
  resize: none
  border: $primary
  margin-bottom: 15px
  outline: none
  &::placeholder
   text-transform: uppercase

 &-textarea
  height: 120px
  @media screen and (max-width: $lg)
   width: 92vw

 &-quote
  text-transform: uppercase
  width: 100%

 &-text
  &__button
   text-transform: uppercase
   background-color: transparent
   color: $primary
   border: 1px solid $primary
   padding: 24px 30px
   cursor: pointer