.footer
 background-color: $primary
 background-image: url('../img/dark_background.png')
 font-size: 15px
 padding: 56px 0px
 color: $secondary
 font-family: 'Mediumh'
 margin-top: auto
 @media screen and (max-width: $md)
  padding: 40px 0px
 @media screen and (max-width: $sm)
  padding: 30px 0px

 &-nav
  font-size: 15px
  margin-left: 15%
  align-self: center
  @media screen and (max-width: $lg)
   margin-left: 0
  @media screen and (max-width: $md)
   margin-left: auto

 &-content
  display: flex
  justify-content: space-between

 &-logo
  width: 100%
  height: 20px
  fill: $secondary
  padding-right: 20px
  &__wrapper
   width: 102px
   display: flex
   flex-direction: column

 &-ul
  display: flex
  gap: 30px
  @media screen and (max-width: $lg)
   font-size: 11px
  @media screen and (max-width: $sm)
   flex-direction: column
   align-items: flex-end

 &-link
  color: $secondary
  &:hover
   text-decoration: underline 

 &-li
  margin-bottom: 0px

 &-tel
  font-size: 18px
  color: $secondary
  @media screen and (max-width: $md)
   display: none

 &-copyright
  display: none
  @media screen and (max-width: $md)
   display: block

  &__text
   font-size: 10px
   color: $secondary
   font-family: 'Mediumh'
   margin-top: 30px
  &__link
   display: block
   font-size: 10px
   color: $secondary
   margin-top: 15px
   font-family: 'Mediumh'