.header
 display: flex
 justify-content: space-between
 padding: 46px 0px 86px 0px
 font-family: 'Mediumh'
 
 &-link
  &:hover
   text-decoration: underline 

 @media screen and (max-width: $sm)
  position: relative
  padding: 17px 0px 37px 0px
 &-nav
  font-size: 15px
  margin-left: 15%
  @media screen and (max-width: $lg)
   margin-left: 0

  &__burger
   display: none
   border: 0px
   background-color: transparent
   width: 40px
   height: 40px
   padding: 20px
   & span
    display: block
    width: 40px
    height: 5px
    background-color: $primary
    margin-left: -20px
    @media screen and (max-width: $sm)
     height: 3px
     width: 30px
     margin-left: -10px
   & .active
    display: none
  
   &::before
    content: ''
    background-color: $primary
    position: fixed
    width: 40px
    @media screen and (max-width: $md)
     top: 28px
     height: 5px
     right: 30px
    @media screen and (max-width: $sm)
     width: 30px
     height: 3px
     right: 20px
     top: 15px
   &::after
    content: ''
    background-color: $primary
    position: fixed
    top: 40px
    @media screen and (max-width: $md)
     width: 40px
     height: 5px
     right: 30px
     top: 60px
    @media screen and (max-width: $sm)
     width: 30px
     height: 3px
     right: 20px
     top: 25px

   @media screen and (max-width: $md)
    display: block
    position: fixed
    right: 30px
    top: 25px
    z-index: 5
   @media screen and (max-width: $sm)
    width: 30px 
    height: 30px
    top: 15px
    right: 20px

   &_active
    &::before
     background-color: $secondary
     transform: rotate(45deg)
     @media screen and (max-width: $md)
      top: 40px
     @media screen and (max-width: $sm)
      top: 25px
    &::after
     background-color: $secondary
     transform: rotate(-45deg)
     @media screen and (max-width: $md)
      top: 40px
     @media screen and (max-width: $sm)
      top: 25px

 &-logo
  width: 100%
  height: 100%
  fill: $primary
  &__mobile
   fill: $secondary
  &__wrapper
   height: 20px
   width: 80px

 &-tel
  font-size: 18px
  &__wrapper
   @media screen and (max-width: $md)
    display: none

 &-ul
  display: flex
  gap: 30px
  @media screen and (max-width: $md)
   display: none

 &-menu__mobile
  display: grid
  grid-template-rows: 20px 1fr
  grid-auto-flow: column
  width: 100vw
  left: 100%
  top: 0
  position: fixed
  height: 50vh
  background-image: url('../img/dark_background.png')
  background-color: $primary
  z-index: 4
  transition: all 0.3s ease-in-out
  color: $secondary
  padding: 46px
  @media screen and (max-width: $sm)
   padding: 20px
  & a
   color: $secondary
   font-size: 20px
  & li
    text-align: end
    @media screen and (min-width: $sm)
     margin-bottom: 50px
  & nav
   display: flex
   align-items: center
   justify-self: end
   
  &_active
   left: 0