.our
 max-width: 1060px
 margin: 0 auto
 &-title
  margin-bottom: 80px
  @media screen and (max-width: $md)
   margin-bottom: 30px
 &-slider
  width: 100%
  overflow: hidden
  &__bottom
   width: 100%
   display: grid
   grid-template-columns: repeat(2, 50%)
  &__track
   width: 300%
   display: flex
   position: relative
   left: 0%
   margin-bottom: 80px
   transition: left 0.3s ease-in-out
   @media screen and (max-width: $md)
    margin-bottom: 40px
   @media screen and (max-width: $md)
    margin-bottom: 20px
  &__swipers
   width: fit-content
   margin: 0 auto
  &:nth-child(2n)
   background-color: transparent
 &__secondary-button
  margin: 0 auto
 
 &-buttons
  display: flex
  width: fit-content
  gap: 30px
  margin: 90px auto 200px
  margin-bottom: 200px
  @media screen and (max-width: $md)
   margin: 40px auto 100px
  @media screen and (max-width: $sm)
   flex-direction: column
   justify-content: center

 &-slide
  display: grid
  grid-template-columns: repeat(4, 1fr)
  grid-template-rows: repeat(6, 1fr)
  grid-gap: 20px
  @media screen and (max-width: $sm)
   grid-gap: 5px

  & img
   width: 100%
   height: 100%

  &_1
   grid-area: 1 / 1 / 3 / 3
  &_2
   grid-area: 3 / 3 / 5 / 5
  &_3
   grid-area: 5 / 1 / 7 / 3
  &_4
   grid-area: 3 / 1 / 5 / 3
  &_5
   grid-area: 5 / 3 / 7 / 5
  &_6
   grid-area: 3 / 1 / 5 / 3